                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Seq Scan on bank  (cost=10000000000.00..10000017906.00 rows=500000 width=16) (actual time=0.234..653.502 rows=5340 loops=1)
   Filter: (coin > '99'::text)
   Rows Removed by Filter: 994660
   Buffers: shared hit=5406
 Planning time: 0.435 ms
 Execution time: 654.522 ms
(6 rows)

\timing off
SET SEARCH_PATH TO  :path,public;
SET CLIENT_MIN_MESSAGES = 'ERROR';
begin;

set enable_seqscan = off;
--set enable_indexscan = off;
set qbit.style = 'probability';

EXPLAIN (analyze, buffers)
SELECT coin
FROM bank
WHERE coin  > '99'::text
;



--WHERE coin  > qbit_new(1,1,0,0);      --    100%
--WHERE coin  > qbit_new(40,2,1,2);      -- .997 
--WHERE coin  > qbit_new(20,2,1,2);      -- .987 
--WHERE coin  > qbit_new(20,2,1,2);      -- .987 
--WHERE coin  > qbit_new(10,2,1,2);    -- .954
--WHERE coin  >= '(0.580,0.20j)U+(0.0,0.2j)D'::qbit
--ORDER BY coin


