                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on try  (cost=12.16..899.16 rows=500 width=16) (actual time=0.195..5.183 rows=8 loops=1)
   Recheck Cond: (wave < '(12.000,2.000j)U+(3.000,5.000j)D'::qbit)
   Rows Removed by Index Recheck: 20088
   Heap Blocks: lossy=128
   Buffers: shared hit=134
   ->  Bitmap Index Scan on wave_idx  (cost=0.00..12.03 rows=20000 width=0) (actual time=0.154..0.154 rows=1280 loops=1)
         Index Cond: (wave < '(12.000,2.000j)U+(3.000,5.000j)D'::qbit)
         Buffers: shared hit=6
 Planning time: 1.057 ms
 Execution time: 5.319 ms
(10 rows)

